Epi Info 7/Epi.Core/Resources/Configuration/Project.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="Project" targetNamespace="http://tempuri.org/Project.xsd" elementFormDefault="qualified"
	xmlns="http://tempuri.org/Project.xsd" xmlns:mstns="http://tempuri.org/Project.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Project">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Metadata" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Database" type="Database" maxOccurs="1" minOccurs="1"></xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="CollectedData" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Database" type="Database" minOccurs="1"></xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="LinkTables" type="LinkTables" />
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required" />
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="location" type="xs:string" use="required" />
			<xs:attribute name="description" type="xs:string" use="optional" />
			<xs:attribute name="epiVersion" type="xs:string" use="optional" />
			<xs:attribute name="createDate" type="xs:dateTime" use="required" />
			<xs:attribute name="databaseFormat" type="xs:int" use="required" />
			<xs:attribute name="useMetadataDbForCollectedData" type="xs:boolean" />
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Database">
		<xs:sequence></xs:sequence>
		<xs:attribute name="connectionString" type="xs:string" use="required" />
	</xs:complexType>
	<xs:complexType name="LinkTables">
		<xs:sequence></xs:sequence>
		<xs:attribute name="connectionString" type="xs:string" />
		<xs:attribute name="tableName" type="xs:string" />
		<xs:attribute name="linkName" type="xs:string" />
	</xs:complexType>
</xs:schema>